# JavaSchoolProject

./: .gitignore  HELP.md  pom.xml
src/main/java/com/firstofthekind/javaschoolproject/: ECareApplication.java  JavaSchoolProjectApplication.java
src/main/java/com/firstofthekind/javaschoolproject/Entity/: AbstractEntity.java  ClientEntity.java  ContractEntity.java  ERole.java  RoleEntity.java  SupplementEntity.java  TariffEntity.java
src/main/java/com/firstofthekind/javaschoolproject/config/: AppConfig.java  JMSConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/firstofthekind/javaschoolproject/controller/: AdminController.java  AuthController.java  CartController.java  ClientController.java  ContractController.java  HotTariffController.java  MainController.java  SupplementController.java  TariffController.java
src/main/java/com/firstofthekind/javaschoolproject/dto/: CartDto.java  ClientDto.java  ContractDto.java  ItemDto.java  RegDto.java  SupplementDto.java  SupplementSelectDto.java  TariffDto.java  TariffJsonDto.java
src/main/java/com/firstofthekind/javaschoolproject/entity/: AbstractEntity.java  ClientEntity.java  ContractEntity.java  ERole.java  RoleEntity.java  SupplementEntity.java  TariffEntity.java
src/main/java/com/firstofthekind/javaschoolproject/exception/: ClientExistException.java  CodependentSupplementException.java  ContractExistException.java  IncompatibleSupplementException.java
src/main/java/com/firstofthekind/javaschoolproject/repository/: ClientRepository.java  ContractRepository.java  RoleRepository.java  SupplementRepository.java  TariffRepository.java
src/main/java/com/firstofthekind/javaschoolproject/service/: CartService.java  ClientDetailsService.java  ClientService.java  ContractService.java  MessageSender.java  RoleService.java  SupplementService.java  TariffService.java
src/main/java/com/firstofthekind/javaschoolproject/utils/: Merge.java  ObjectMapperUtils.java
src/main/java/controller/: ClientController.java
src/main/resources/: application.properties
src/main/resources/static/css/: Navigation-with-Button.css  Registration-Form-with-Photo.css  Soft-ui-Navbar.css
src/main/resources/templates/: admin.html  clientedit.html  clientprofile.html  contractlist.html  editcontract.html  editrelatedsup.html  editsupplement.html  edittariff.html  edittariffsup.html  finduser.html  login.html  main.html  newsupplement.html  newtariff.html  pricing.html  profile.html  profileedit.html  registration.html  supplementlist.html  supplements.html  tarifflist.html  tariffs.html  userlist.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/firstofthekind/javaschoolproject/: ContractServiceTest.java  ECareApplicationTests.java  JavaSchoolProjectApplicationTests.java  RoleRepositoryTest.java  SupplementServiceTest.java  TariffServiceTest.java
